---
name: discord-notify-pr-review-request

on:
  pull_request:
    types: [review_requested]

jobs:
  notify:
    runs-on: [ubuntu-latest]
    steps:
      - name: discord-notify-pr-review-request
        uses: captos/discord-notify-pr-review-request@v1.1.2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          discordWebhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
